xercesc/util/NetAccessors/BinHTTPInputStreamCommon.lo: \
 xercesc/util/NetAccessors/BinHTTPInputStreamCommon.cpp \
 /usr/include/stdc-predef.h ../config.h /usr/include/stdlib.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /home/resse/android-toolchain/lib/gcc/arm-linux-androideabi/4.8/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/xlocale.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h /usr/include/string.h \
 xercesc/util/NetAccessors/BinHTTPInputStreamCommon.hpp \
 xercesc/util/XMLURL.hpp xercesc/util/PlatformUtils.hpp \
 xercesc/util/XercesDefs.hpp xercesc/util/Xerces_autoconf_config.hpp \
 /usr/include/inttypes.h /usr/include/stdint.h /usr/include/bits/wchar.h \
 xercesc/util/XercesVersion.hpp xercesc/util/XMLException.hpp \
 xercesc/util/XMemory.hpp xercesc/util/XMLExceptMsgs.hpp \
 xercesc/dom/DOMError.hpp xercesc/util/XMLUni.hpp \
 xercesc/framework/XMLErrorReporter.hpp xercesc/util/PanicHandler.hpp \
 xercesc/util/XMLFileMgr.hpp xercesc/util/XMLMutexMgr.hpp \
 xercesc/util/BinInputStream.hpp xercesc/util/XMLNetAccessor.hpp \
 xercesc/framework/MemoryManager.hpp xercesc/util/XMLString.hpp \
 xercesc/util/BaseRefVectorOf.hpp \
 xercesc/util/ArrayIndexOutOfBoundsException.hpp \
 xercesc/util/XMLEnumerator.hpp xercesc/util/BaseRefVectorOf.c \
 xercesc/framework/XMLBuffer.hpp /usr/include/assert.h \
 xercesc/util/Janitor.hpp xercesc/util/Janitor.c \
 xercesc/util/TransService.hpp xercesc/framework/XMLRecognizer.hpp \
 xercesc/util/RefHashTableOf.hpp xercesc/util/Hashers.hpp \
 xercesc/util/IllegalArgumentException.hpp \
 xercesc/util/NoSuchElementException.hpp \
 xercesc/util/RuntimeException.hpp xercesc/util/RefHashTableOf.c \
 xercesc/util/NullPointerException.hpp \
 /home/resse/android-toolchain/include/c++/4.8/new \
 /home/resse/android-toolchain/include/c++/4.8/arm-linux-androideabi/bits/c++config.h \
 /home/resse/android-toolchain/include/c++/4.8/arm-linux-androideabi/bits/os_defines.h \
 /home/resse/android-toolchain/include/c++/4.8/arm-linux-androideabi/bits/cpu_defines.h \
 /home/resse/android-toolchain/include/c++/4.8/exception \
 /home/resse/android-toolchain/include/c++/4.8/bits/atomic_lockfree_defines.h \
 xercesc/util/RefVectorOf.hpp xercesc/util/RefVectorOf.c \
 xercesc/util/Base64.hpp xercesc/util/XMLUniDefs.hpp

/usr/include/stdc-predef.h:

../config.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/home/resse/android-toolchain/lib/gcc/arm-linux-androideabi/4.8/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/string.h:

xercesc/util/NetAccessors/BinHTTPInputStreamCommon.hpp:

xercesc/util/XMLURL.hpp:

xercesc/util/PlatformUtils.hpp:

xercesc/util/XercesDefs.hpp:

xercesc/util/Xerces_autoconf_config.hpp:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

xercesc/util/XercesVersion.hpp:

xercesc/util/XMLException.hpp:

xercesc/util/XMemory.hpp:

xercesc/util/XMLExceptMsgs.hpp:

xercesc/dom/DOMError.hpp:

xercesc/util/XMLUni.hpp:

xercesc/framework/XMLErrorReporter.hpp:

xercesc/util/PanicHandler.hpp:

xercesc/util/XMLFileMgr.hpp:

xercesc/util/XMLMutexMgr.hpp:

xercesc/util/BinInputStream.hpp:

xercesc/util/XMLNetAccessor.hpp:

xercesc/framework/MemoryManager.hpp:

xercesc/util/XMLString.hpp:

xercesc/util/BaseRefVectorOf.hpp:

xercesc/util/ArrayIndexOutOfBoundsException.hpp:

xercesc/util/XMLEnumerator.hpp:

xercesc/util/BaseRefVectorOf.c:

xercesc/framework/XMLBuffer.hpp:

/usr/include/assert.h:

xercesc/util/Janitor.hpp:

xercesc/util/Janitor.c:

xercesc/util/TransService.hpp:

xercesc/framework/XMLRecognizer.hpp:

xercesc/util/RefHashTableOf.hpp:

xercesc/util/Hashers.hpp:

xercesc/util/IllegalArgumentException.hpp:

xercesc/util/NoSuchElementException.hpp:

xercesc/util/RuntimeException.hpp:

xercesc/util/RefHashTableOf.c:

xercesc/util/NullPointerException.hpp:

/home/resse/android-toolchain/include/c++/4.8/new:

/home/resse/android-toolchain/include/c++/4.8/arm-linux-androideabi/bits/c++config.h:

/home/resse/android-toolchain/include/c++/4.8/arm-linux-androideabi/bits/os_defines.h:

/home/resse/android-toolchain/include/c++/4.8/arm-linux-androideabi/bits/cpu_defines.h:

/home/resse/android-toolchain/include/c++/4.8/exception:

/home/resse/android-toolchain/include/c++/4.8/bits/atomic_lockfree_defines.h:

xercesc/util/RefVectorOf.hpp:

xercesc/util/RefVectorOf.c:

xercesc/util/Base64.hpp:

xercesc/util/XMLUniDefs.hpp:
